{
  "manifest_version": 2,
  "name": "DOs 4 DOERs Extension",
  "version": "1.0",
  "description": "Save current page to DOs 4 DOERs.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_popup": "popup.html",
    "default_title": "Add to DOs 4 DOERs"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{a7f8e9d2-4c3b-11ef-9a1c-0242ac120002}",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  }
}