{
    "manifest_version": 3,
    "name": "DOs 4 DOERs Extension",
    "version": "1.0",
    "description": "Save current page to DOs 4 DOERs.",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "action": {
        "default_icon": "icons/icon-48.png",
        "default_popup": "popup.html",
        "default_title": "Add to DOs 4 DOERs"
    },
    "background": {
        "service_worker": "background.js"
    }
}